# springboot-mybatis-plus-shiro-thymeleaf

./: pom.xml
src/main/java/com/example/mybatisplustest/: MybatisPlusTestApplication.java
src/main/java/com/example/mybatisplustest/config/: CommonConfiguration.java  ShiroConfiguration.java  SwaggerConfiguration.java  UrlConfiguration.java  shiroConfiguration.java
src/main/java/com/example/mybatisplustest/generator/: MpGenerator.java
src/main/java/com/example/mybatisplustest/havetry/entity/: SysPermissions.java  SysRoles.java  SysRolesPermissions.java  SysUsers.java  SysUsersPermissions.java  SysUsersRoles.java
src/main/java/com/example/mybatisplustest/havetry/filter/: LoginFilter.java
src/main/java/com/example/mybatisplustest/havetry/mapper/: SysPermissionsMapper.java  SysRolesMapper.java  SysRolesPermissionsMapper.java  SysUsersMapper.java  SysUsersPermissionsMapper.java  SysUsersRolesMapper.java
src/main/java/com/example/mybatisplustest/havetry/mapper/xml/: SysPermissionsMapper.xml  SysRolesMapper.xml  SysRolesPermissionsMapper.xml  SysUsersMapper.xml  SysUsersPermissionsMapper.xml  SysUsersRolesMapper.xml
src/main/java/com/example/mybatisplustest/havetry/service/: ISysPermissionsService.java  ISysRolesPermissionsService.java  ISysRolesService.java  ISysUsersPermissionsService.java  ISysUsersRolesService.java  ISysUsersService.java
src/main/java/com/example/mybatisplustest/havetry/service/impl/: SysPermissionsServiceImpl.java  SysRolesPermissionsServiceImpl.java  SysRolesServiceImpl.java  SysUsersPermissionsServiceImpl.java  SysUsersRolesServiceImpl.java  SysUsersServiceImpl.java
src/main/java/com/example/mybatisplustest/havetry/web/: LoginController.java  RegisterController.java  SysPermissionsController.java  SysRolesController.java  SysRolesPermissionsController.java  SysUsersController.java  SysUsersPermissionsController.java  SysUsersRolesController.java  WelcomeController.java
src/main/java/com/example/mybatisplustest/shiro/: EmpController.java  MyRealm.java
src/main/java/com/example/mybatisplustest/util/: PasswordUtil.java
src/main/java/com/example/mybatisplustest/vo/: Emp.java  SystemResult.java
src/main/resources/: application.properties
src/main/resources/templates/: addUserPage.html  loginPage.html  mPage.html
src/test/java/com/example/mybatisplustest/: MybatisPlusTestApplicationTests.java
