server.port=9090
mybatis-plus.mapper-locations=classpath:/com/example/mybatisplustest/havetry/mapper/xml/*.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.typeAliasesPackage=com.example.mybatisplustest.havetry.entity
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis-plus.global-config.refresh-mapper=true
#spring.jpa.database=oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:LOCALDATABAS
#spring.datasource.username=FANFANFAN
#spring.datasource.password=Lisiyang1028
#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis-p
spring.datasource.username=fanfanfan
spring.datasource.password=Lisiyang1028

#关闭thymeleaf的缓存
spring.thymeleaf.cache=false
#去掉html的校验（还需要引入依赖）
spring.thymeleaf.mode=LEGACYHTML5
#修改默认的静态寻址资源目录（模板的位置）
spring.resources.static-locations=classpath:/templates/

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
